#include <stdio.h>

long long int factorial(int x);

/*
В данном файле рассмотрим рекурсию на примере расчета факториала
*/

int main() {
  int x;
  if (scanf("%d", &x) == 0) {
    printf("Нужно ввести целое число\n");
    return 1;
  }
  printf("%lld", factorial(x));
  return 0;
  /*
  Обрати внимание, что тут я ввел проверку на корректность ввода числа, и
  использовал дополнительный return - ошибку он прервет работу программы
  */
}

long long int factorial(int x) {
  if (x == 0) {
    return 1;
  } else {
    return x * factorial(x - 1);
  }
  /*
  здесь я использую рекурсию
  что это такое?
  я вызываю функцию в теле этой же функции
  Будь осторожнее с таким подходом - так можно получить бесконечную работу
  программы однако без рекурсии нам необходимо было бы создавать цикл - что
  означает дополнительные затраты по времени
  */
}