/*
В данном файле рассмотрим тернарные операторы - прекрасную (хоть и поначалу
путаную) замену простым if
*/

#include <stdio.h>

// Возьмем для примера определение четности числа (см. is_even.c)
int main() {
  int x;
  scanf("%d", &x);
  printf("%s", x % 2 == 0 ? "Число четное" : "Число нечетное");
}
/*
Итак, что мы тут наделали?
мы заменили громоздкую конструкцию if-else на тернарный оператор
Что он из себя представляет?
пишем условие, затем ?, затем что то, что должно быть в случае, если это истина,
затем : и то, что при ложном условии Так мы превратили запись длиною в 6 строк,
с повторением команды printf, в одну строку Наслаждайся)
*/