/*
Во первых так пишутся многострочные комментарии
*/

// А так однострочные

// Для запуска программы сначала надо ее скомпилировать
// gcc example.c
// И потом запустить ./a.out

/*
Любая программма начинается с объявления импортированных библиотек
В данном случае подключим библиотеку stdio.h, которая содержит функции ввода и
вывода stdio - system Io IO - это интерфейс локального взаимодействия процессов
(но это для общего развития, это больше про DevOps)
*/
#include <stdio.h>

/*
Так же, если у тебя используются какие либо еще функции кроме main
То тебе надо их объявить (тоже вначале, сразу после подключения библиотек)
*/

// объявляем функцию hello()
void hello();
// объявляем функцию number()
void number();
// объявляем функцию cycle()
void cycle();
// объявляем функцию if_else()
void if_else();

/*
Далее вызовем функцию main(), которая является точкой входа в программу
*/
void main() {
  printf("Привет, я твой помошник по выводу уроков!\n");
  printf(
      "Выбери пункт:\n1 - Вывод Hello world!\n2 - Вывод числа 5, записанного в "
      "переменную\n3 - демонстрация цикла\n4 - демонстрация ветвления\n");
  // создаем переменную, в которую запишем результат ввода
  int choice = 0;
  // считаем ввод с терминала
  scanf("%d", &choice);
  // далее проверяем ввод и в зависимости от него запускаем нужную функцию
  if (choice == 1)
    hello();
  else if (choice == 2)
    number();
  else if (choice == 3)
    cycle();
  else if (choice == 4)
    if_else();
}

// функция для вывода Hello world!
void hello() { printf("Hello world!\n"); }

// функция для вывода числа 5
void number() {
  // создаем переменную, указываем, что она хранит в себе целое число, и
  // присваем ей значение 5
  int a = 5;
  // выводим значение переменной
  printf("%d\n", a);
  /*
  printf - это функция, которая печатает данные в консоль
  рассмотрим ее подробно
  если нужно просто вывести статичный текст, то внутри функции просто пишем в
  двойных кавычках текст если нужно вывести переменную, то внутри функции пишем
  %-и затем идентификатор, какой тип, должен там быть %d - целое число %s -
  строка %c - символ %f - дробное число и т. д. Для long int %ld и т.д После
  этого, как закрываем кавычки, через запятую перечисляем переменные в том же
  порядке
  */
}

// функция для демонстрации цикла
void cycle() {
  // выведем числа от 0 до 10
  // пишем цикл
  for (int i = 0; i <= 10; i++) {
    printf("%d\n", i);
  }
  /*
  Цикл необходим для итерации  аргумента i (либо любого другого, называть можно
  как угодно) цикл задается командой for, после чего в скобках указываем
  правила: int i = 0 - задаем переменную с началом цикла и присваем ей значение
  равное 0 i <= 10 - условие выхода из цикла (пока i меньше или равно 10) i++ -
  увеличиваем переменную на единицу в каждой последующей итерации цикла Затем в
  фигурных скобках пишем код, который нужно выполнить в каждой итерации цикла
  */
}

// функция для демонстрации ветвления
void if_else() {
  // Пусть выведет группу людей по возрасту
  int age;
  printf("Enter a number: ");
  scanf("%d", &age);
  if (age < 18) {
    printf("Children\n");
  } else if (age < 65) {
    printf("Adults\n");
  } else {
    printf("Seniors\n");
  }
  /*
  Ветвления нужны для проверки условия (так получается выбирать направление
  прохода, по аналогии с ветвлением дороги) ветвление задается командой if после
  нее в скобках идет проверка условия (равенство проверяется ==, неравенство !=)
  затем в фигурных скобках блок кода, который должен выполнится в данном случае
  Если необходимо выполнить код, не подходящий под условие, то затем пишем else
  Кроме того, для проверки разных условий (например задача определения группы
  людей по возрасту (ребенок, взрослый, пенсионер)) используется дополнительная
  проверка на другое условие - else if (условие) {код} условия проверяются
  сверху вниз, то есть если верно будет 2 условия, то выполнится верхнее, после
  чего мы выйдем из блока ветвлений

  Для проверки на несколько условий (а > 5 И a < 10) используется оператор &&
  (AND) для проверки на одно условие (a > 10 ИЛИ a < 5) используется оператор ||
  (OR)
  */
}