#include <math.h>
#include <stdio.h>

int main() {
  float a;  //переменная для введения числа пользователем
  int n = 0;  //счетчик делителей
  scanf("%f", &a);
  if (a <= 1) n = 1;  //если число меньше или равно 1
  for (int i = 2; i < a && n != 0;
       i++) {  //делим на всё, кроме 1 и самого числа
    float b = a / i;  // результат деления
    int c = round(b);  // округление результата деления
    if (c / b == 1.0) {
      n = 1;
      break;
    };  //если результат деления - целое число, значит это делитель
  }
  if (n == 0)
    printf("это простое число\n");  //если новых делителей не найдено
  else
    printf("это не простое число\n");  //если найдены другие делители
  return 0;
}

int is_eval(int x) {
  int flag = 1;
  for (int i = 2; i < floor(x / 2.0); i++) {
    if (x % i == 0) flag = 0;
  }
  return flag;
}