#include <stdio.h>
#include <math.h>


int main() {
    float a; //переменная для введения числа пользователем
    int n = 0; //счетчик делителей
    scanf ("%f", &a);
    for (int i = 2; i < a; i++) { //делим на всё, кроме 1 и самого числа
        float b = a / i; // результат деления
        int c = round (b); // округление результата деления
        if (c/b == 1.0) n++; //если результат деления - целое число, значит это делитель
    }
    if (n == 0) printf("это простое число\n"); //если новых делителей не найдено
    else printf("это не простое число\n"); //если найдены другие делители
    return 0;
}
