#include <stdio.h>

int main() {
    printf("Привет! Эта программа выводит сумму, разность, произведение и частное двух чисел\n");
    float a,b; //переменные для ввода чисел пользователем
    printf("Введи первое число\n");
    scanf("%f",&a);
    printf("Введи второе число\n");
    scanf("%f",&b);
    printf("первое число a = %f\n", a);
    printf("второе число b = %f\n", b);
    float c = a + b; // сумма чисел
    float d = a - b; // разность чисел
    float e = a * b; // произведение чисел
    double f = a / b; // частное чисел
    printf("сумма чисел\n a + b = %f\n", c);
    printf("разность чисел\n a - b = %f\n", d);
    printf("произведение чисел\n a * b = %f\n", e);
    printf("частное чисел\n a / b = %f\n", f);
    return 0;
}